# plyr

./: .gitignore  README.md  SIMPLIFICATIONS.md  YOUTUBE_SEARCH_INTEGRATION.md  plyrIcon.kra  run.sh  settings.gradle.kts  spotify_search.ps1
.github/workflows/: auto-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/plyr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plyr/: MainActivity.kt  PlyrApp.kt  SplashActivity.kt
app/src/main/java/com/plyr/assistant/: AssistantChatScreen.kt  AssistantManager.kt  AssistantStorage.kt  AssistantTTSHelper.kt  AssistantVoiceHelper.kt
app/src/main/java/com/plyr/database/: DatabaseExtensions.kt  DownloadedTrackDao.kt  DownloadedTrackEntity.kt  LocalPlaylistDao.kt  LocalPlaylistEntity.kt  LocalPlaylistTrackEntity.kt  PlaylistDao.kt  PlaylistDatabase.kt  PlaylistEntity.kt  PlaylistLocalRepository.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/plyr/model/: AudioItem.kt  Recommendation.kt
app/src/main/java/com/plyr/network/: AudioRepo.kt  Recommendations.kt  SimpleDownloader.kt  SpotifyRepository.kt  SupabaseClient.kt  YouTubeManager.kt  YoutubeAudioExtractor.kt
app/src/main/java/com/plyr/receivers/: MediaButtonReceiver.kt
app/src/main/java/com/plyr/service/: AudioDetection.kt  MusicService.kt  YouTubeSearchManager.kt
app/src/main/java/com/plyr/ui/: AsiiComponents.kt  AudioListScreen.kt  ConfigScreen.kt  ExoPlyrScreen.kt  FeedScreen.kt  FloatingMusicControls.kt  HomeScreen.kt  LocalScreen.kt  PlaylistScreen.kt  QueueScreen.kt  SearchScreen.kt
app/src/main/java/com/plyr/ui/components/: ActionBttn.kt  AsciiWaveActionButton.kt  BinaryToggle.kt  CollapsibleSection.kt  MarqueeText.kt  MultiToggle.kt  PlyrComponents.kt  QRDialog.kt  QrScannerDialog.kt  SongList.kt  SongListItem.kt  TernaryToggle.kt  Titulo.kt
app/src/main/java/com/plyr/ui/components/search/: SearchMainView.kt  SpotifyAlbumDetailView.kt  SpotifyArtistDetailView.kt  SpotifyPlaylistDetailView.kt  SpotifySearchResults.kt  YouTubePlaylistDetailView.kt  YouTubeSearchResults.kt
app/src/main/java/com/plyr/ui/navigation/: Screen.kt
app/src/main/java/com/plyr/ui/screens/: ConfigScreen.kt  CreateSpotifyPlaylistScreen.kt  HomeScreen.kt  PlaylistsScreen.kt  QueueScreen.kt  SearchScreen.kt
app/src/main/java/com/plyr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plyr/ui/utils/: ResponsiveUtils.kt
app/src/main/java/com/plyr/utils/: AssistantActivationEvent.kt  Config.kt  DownloadManager.kt  LightSensorDetector.kt  MediaMetadataExtractor.kt  NfcReader.kt  NfcScanEvent.kt  NfcShareHelper.kt  NfcTagEvent.kt  OrientationDetector.kt  ShakeDetector.kt  SpotifyAuthEvent.kt  SpotifyTokenManager.kt  Translations.kt  UpdateChecker.kt  Utils.kt  YouTubeAudioExtractor.kt
app/src/main/java/com/plyr/viewmodel/: PlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_new.xml  ic_launcher_foreground.xml  splash_background.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: actions.xml  network_security_config.xml
app/src/test/java/com/plyr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
